<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ERP.DataEntities.DailyWorkingSchedule">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAgAAAAAQAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>DataEntities\DailyWorkingSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERP.DataEntities.Employee">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACQEAAAAABAIAAAAAQAAAAAAAAAAAAAAAIAAAAAAg=</HashCode>
      <FileName>DataEntities\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERP.DataEntities.EmployeeWorkingSchedule">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAgAAAAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>DataEntities\EmployeeWorkingSchedule .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERP.DataEntities.Product">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAABAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DataEntities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERP.DataEntities.ProductionSubTask" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataEntities\ProductionSubTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERP.DataEntities.ProductionTask">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataEntities\ProductionTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERP.DataEntities.SoenenHendrikErpContextDb">
    <Position X="6.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAgAAAAAAGAAAAAAAACAIAAAAAAQ=</HashCode>
      <FileName>DataEntities\SoenenHendrikErpDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERP.DataEntities.SubTask">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>DataEntities\SubTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERP.DataEntities.Task">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAMAAAAAEAAAAAAAAAAAAAAIBAAACGAACAAggA=</HashCode>
      <FileName>DataEntities\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ERP.DataEntities.Status">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABABAAABAAAAA=</HashCode>
      <FileName>DataEntities\Task.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>